FileExplorer.xaml

<UserControl x:Class="LungMorphApp.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LungMorphApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="Initialization">
    <UserControl.Resources>
      
    </UserControl.Resources>
    <Grid>
            <TreeView x:Name="foldersItem" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF"
                                              SelectedItemChanged="FoldersItem_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="22">
                                        <Image Name="img" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                AncestorType={x:Type TreeViewItem}}, Path=Header, 
                                                                                Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                                        <TextBlock Text="{Binding}" Margin="4,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>        
    </Grid>
</UserControl>
